<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6908c18b974b568a38941b2e16c2dd" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WeekScheduleModel.AttendanceRules" Width="1.5" PointX="18.25" PointY="4.875" />
        <EntityTypeShape EntityType="WeekScheduleModel.Classroom" Width="1.5" PointX="20.25" PointY="7" />
        <EntityTypeShape EntityType="WeekScheduleModel.ClassroomClasses" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="WeekScheduleModel.Professor" Width="1.5" PointX="15.375" PointY="4.875" />
        <EntityTypeShape EntityType="WeekScheduleModel.WeeklyClassSchedule" Width="1.5" PointX="13.25" PointY="6.625" />
        <EntityTypeShape EntityType="WeekScheduleModel.WeekSchedule2" Width="1.5" PointX="15.5" PointY="7.625" />
        <AssociationConnector Association="WeekScheduleModel.FK_ATTENDANCE_RULES_PROFESSOR" />
        <EntityTypeShape EntityType="WeekScheduleModel.vWeeklyScheduleByClass" Width="1.5" PointX="18.125" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>