<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64540370d039400aa51901224e0fa73d" Name="Diagram1" >
        <EntityTypeShape EntityType="WeekClassSchedule.AttendanceRules" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="WeekClassSchedule.Classroom" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="WeekClassSchedule.Professor" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="WeekClassSchedule.vWeeklyScheduleByClass" Width="1.5" PointX="4.625" PointY="1.25" />
        <AssociationConnector Association="WeekClassSchedule.FK_AttendanceRules_0_0" />
        <EntityTypeShape EntityType="WeekClassSchedule.ClassroomClasses" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="WeekClassSchedule.FK_ClassroomClasses_0_0" />
        <EntityTypeShape EntityType="WeekClassSchedule.WeekSchedule" Width="1.5" PointX="2.25" PointY="0.625" />
        <AssociationConnector Association="WeekClassSchedule.FK_WeekSchedule_1_0" />
        <AssociationConnector Association="WeekClassSchedule.FK_WeekSchedule_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>