<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8baabaee5e1442d5bf9611c64fb21530" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WeekClassScheduleModel.AttendanceRules" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeekClassScheduleModel.Classroom" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeekClassScheduleModel.ClassroomClasses" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeekClassScheduleModel.Professor" Width="1.5" PointX="2.625" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="WeekClassScheduleModel.FK_AttendanceRules_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="WeekClassScheduleModel.FK_ClassroomClasses_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WeekClassScheduleModel.vWeeklyScheduleByClass" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="WeekClassScheduleModel.WeekSchedule" Width="1.5" PointX="2.25" PointY="0.875" />
        <AssociationConnector Association="WeekClassScheduleModel.FK_WeekSchedule_1_0" />
        <AssociationConnector Association="WeekClassScheduleModel.FK_WeekSchedule_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>